# spring_work_project

LOL/: pom.xml
LOL/src/main/java/com/lol/icia/controller/: HomeController.java  RestChampionController.java
LOL/src/main/java/com/lol/icia/dao/: LolDao.java
LOL/src/main/java/com/lol/icia/dto/: Champion.java  Champion_counter.java
LOL/src/main/java/com/lol/icia/service/: ChampionManager.java
LOL/src/main/resources/mapper/: lolMapper.xml
LOL/src/main/webapp/WEB-INF/: web.xml
LOL/src/main/webapp/WEB-INF/spring/: root-context.xml
LOL/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
LOL/src/main/webapp/WEB-INF/views/: Main.jsp  counter.jsp  detail.jsp
LOL/src/test/resources/: log4j.xml
